C:\Users\79242\Desktop\C# Second HW\Exercise 15\bin\Debug\net7.0\Exercise 15.exe
C:\Users\79242\Desktop\C# Second HW\Exercise 15\bin\Debug\net7.0\Exercise 15.deps.json
C:\Users\79242\Desktop\C# Second HW\Exercise 15\bin\Debug\net7.0\Exercise 15.runtimeconfig.json
C:\Users\79242\Desktop\C# Second HW\Exercise 15\bin\Debug\net7.0\Exercise 15.dll
C:\Users\79242\Desktop\C# Second HW\Exercise 15\bin\Debug\net7.0\Exercise 15.pdb
C:\Users\79242\Desktop\C# Second HW\Exercise 15\obj\Debug\net7.0\Exercise 15.csproj.AssemblyReference.cache
C:\Users\79242\Desktop\C# Second HW\Exercise 15\obj\Debug\net7.0\Exercise 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79242\Desktop\C# Second HW\Exercise 15\obj\Debug\net7.0\Exercise 15.AssemblyInfoInputs.cache
C:\Users\79242\Desktop\C# Second HW\Exercise 15\obj\Debug\net7.0\Exercise 15.AssemblyInfo.cs
C:\Users\79242\Desktop\C# Second HW\Exercise 15\obj\Debug\net7.0\Exercise 15.csproj.CoreCompileInputs.cache
C:\Users\79242\Desktop\C# Second HW\Exercise 15\obj\Debug\net7.0\Exercise 15.dll
C:\Users\79242\Desktop\C# Second HW\Exercise 15\obj\Debug\net7.0\refint\Exercise 15.dll
C:\Users\79242\Desktop\C# Second HW\Exercise 15\obj\Debug\net7.0\Exercise 15.pdb
C:\Users\79242\Desktop\C# Second HW\Exercise 15\obj\Debug\net7.0\Exercise 15.genruntimeconfig.cache
C:\Users\79242\Desktop\C# Second HW\Exercise 15\obj\Debug\net7.0\ref\Exercise 15.dll
