C:\Users\79242\Desktop\C# Second HW\Exercise 13\bin\Debug\net7.0\Exercise 13.exe
C:\Users\79242\Desktop\C# Second HW\Exercise 13\bin\Debug\net7.0\Exercise 13.deps.json
C:\Users\79242\Desktop\C# Second HW\Exercise 13\bin\Debug\net7.0\Exercise 13.runtimeconfig.json
C:\Users\79242\Desktop\C# Second HW\Exercise 13\bin\Debug\net7.0\Exercise 13.dll
C:\Users\79242\Desktop\C# Second HW\Exercise 13\bin\Debug\net7.0\Exercise 13.pdb
C:\Users\79242\Desktop\C# Second HW\Exercise 13\obj\Debug\net7.0\Exercise 13.csproj.AssemblyReference.cache
C:\Users\79242\Desktop\C# Second HW\Exercise 13\obj\Debug\net7.0\Exercise 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79242\Desktop\C# Second HW\Exercise 13\obj\Debug\net7.0\Exercise 13.AssemblyInfoInputs.cache
C:\Users\79242\Desktop\C# Second HW\Exercise 13\obj\Debug\net7.0\Exercise 13.AssemblyInfo.cs
C:\Users\79242\Desktop\C# Second HW\Exercise 13\obj\Debug\net7.0\Exercise 13.csproj.CoreCompileInputs.cache
C:\Users\79242\Desktop\C# Second HW\Exercise 13\obj\Debug\net7.0\Exercise 13.dll
C:\Users\79242\Desktop\C# Second HW\Exercise 13\obj\Debug\net7.0\refint\Exercise 13.dll
C:\Users\79242\Desktop\C# Second HW\Exercise 13\obj\Debug\net7.0\Exercise 13.pdb
C:\Users\79242\Desktop\C# Second HW\Exercise 13\obj\Debug\net7.0\Exercise 13.genruntimeconfig.cache
C:\Users\79242\Desktop\C# Second HW\Exercise 13\obj\Debug\net7.0\ref\Exercise 13.dll
